<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><link rel="canonical" href="https://www.mark-thebault.pro/pr-preview/pr-4/articles/spark-k8s/"><title>Apache Spark, the new way! — Mark Thebault</title><meta name="title" content="Apache Spark, the new way! — Mark Thebault"><meta name="description" content="A practical look at running Apache Spark on Kubernetes, from cluster setup to submitting a Pi job."><meta name="author" content="Mark Thebault"><meta name="robots" content="noindex, nofollow"><meta name="googlebot" content="noindex, nofollow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://www.mark-thebault.pro/pr-preview/pr-4/articles/spark-k8s/"><meta property="og:title" content="Apache Spark, the new way! — Mark Thebault"><meta property="og:description" content="A practical look at running Apache Spark on Kubernetes, from cluster setup to submitting a Pi job."><meta property="og:image" content="https://www.mark-thebault.pro/pr-preview/pr-4/og-default.svg"><meta property="og:site_name" content="Mark Thebault"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Apache Spark, the new way! — Mark Thebault"><meta name="twitter:description" content="A practical look at running Apache Spark on Kubernetes, from cluster setup to submitting a Pi job."><meta name="twitter:image" content="https://www.mark-thebault.pro/pr-preview/pr-4/og-default.svg"><meta name="twitter:site" content="@MarkThebault"><meta name="twitter:creator" content="@MarkThebault"><!-- Theme --><meta name="theme-color" content="#f5f3ec"><link rel="icon" href="/pr-preview/pr-4/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/pr-preview/pr-4/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mark Thebault" href="https://www.mark-thebault.pro/pr-preview/pr-4/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Apache Spark, the new way!","description":"A practical look at running Apache Spark on Kubernetes, from cluster setup to submitting a Pi job.","datePublished":"2019-03-30T00:00:00.000Z","author":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro","sameAs":["https://github.com/markthebault","https://www.linkedin.com/in/mark-thebault","https://x.com/MarkThebault"]},"publisher":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro"},"mainEntityOfPage":"https://www.mark-thebault.pro/pr-preview/pr-4/articles/spark-k8s/","url":"https://www.mark-thebault.pro/pr-preview/pr-4/articles/spark-k8s/","keywords":["bigdata","spark","jupyter","kubernetes"],"inLanguage":"en"}</script><!-- Fonts: Fraunces (display), IBM Plex Sans (body), IBM Plex Mono (utility) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/pr-preview/pr-4/_astro/_slug_.X1vGZYpY.css">
<style>.article[data-astro-cid-zm77yjld]{padding-top:2.5rem;max-width:50rem}.back[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.78rem;display:inline-block}.back[data-astro-cid-zm77yjld]:hover{color:var(--blueprint)}.art-head[data-astro-cid-zm77yjld]{margin-top:2.5rem}.art-meta[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.74rem;display:flex;gap:.5rem;align-items:center}.art-title[data-astro-cid-zm77yjld]{font-size:var(--step-3);margin-top:1rem;max-width:22ch}.art-desc[data-astro-cid-zm77yjld]{margin-top:1.2rem;font-size:var(--step-1);color:var(--ink-soft);font-family:var(--font-display);font-style:italic;max-width:52ch}.art-tags[data-astro-cid-zm77yjld]{list-style:none;display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1.4rem}.art-tags[data-astro-cid-zm77yjld] li[data-astro-cid-zm77yjld]{font-size:.68rem;color:var(--taupe);border:1px solid var(--hairline);padding:.15rem .55rem;letter-spacing:.04em}.updated[data-astro-cid-zm77yjld]{margin-top:1rem;color:var(--taupe);font-size:.72rem}.art-rule[data-astro-cid-zm77yjld]{margin-block:2.5rem}.art-foot[data-astro-cid-zm77yjld]{margin-top:4rem}.art-foot[data-astro-cid-zm77yjld] .back[data-astro-cid-zm77yjld]{margin-top:2rem}
</style></head> <body data-astro-cid-37fxchfa> <a href="#main" class="skip" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/" class="brand" aria-label="Mark Thebault — home" data-astro-cid-3ef6ksr2> <span class="brand-mark mono" data-astro-cid-3ef6ksr2>MT</span> <span class="brand-name" data-astro-cid-3ef6ksr2>Mark Thebault</span> </a> <nav aria-label="Primary" data-astro-cid-3ef6ksr2> <ul class="nav" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/articles/" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Writing </a> </li><li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/work/" class="nav-link" data-astro-cid-3ef6ksr2> Work </a> </li><li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/about/" class="nav-link" data-astro-cid-3ef6ksr2> About </a> </li> </ul> </nav> </div> </header>  <main id="main" data-astro-cid-37fxchfa>  <article class="wrap article" data-astro-cid-zm77yjld> <a href="/pr-preview/pr-4/articles/" class="back mono" data-astro-cid-zm77yjld>← All writing</a> <header class="art-head" data-astro-cid-zm77yjld> <div class="art-meta mono" data-astro-cid-zm77yjld> <time datetime="2019-03-30T00:00:00.000Z" class="mono">Mar 30, 2019</time> <span class="dot" data-astro-cid-zm77yjld>·</span> <span data-astro-cid-zm77yjld>7 min read</span> </div> <h1 class="art-title" data-astro-cid-zm77yjld>Apache Spark, the new way!</h1> <p class="art-desc" data-astro-cid-zm77yjld>A practical look at running Apache Spark on Kubernetes, from cluster setup to submitting a Pi job.</p> <ul class="art-tags" data-astro-cid-zm77yjld> <li class="mono" data-astro-cid-zm77yjld>bigdata</li><li class="mono" data-astro-cid-zm77yjld>spark</li><li class="mono" data-astro-cid-zm77yjld>jupyter</li><li class="mono" data-astro-cid-zm77yjld>kubernetes</li> </ul>  </header> <hr class="rule art-rule" data-astro-cid-zm77yjld> <div class="prose" data-astro-cid-zm77yjld>  <h1 id="bigdata-analytics-on-kubernetes">BigData analytics on Kubernetes</h1>
<p>Big data has been a big topic since 2009. Every company is seeking to process and extract information from the data that it stores. Making a complete environment, from storing the data to presenting it in a simple way, has been very challenging for the past years. A lot of solutions came out in the market filling just a small gap, but when you try to link everything together, the Big Data architecture becomes very complex and involves a lot of different frameworks.</p>
<p><strong>There are 4 different elements of a big data environment:</strong></p>
<ul>
<li>Storing the data</li>
<li>Processing the data</li>
<li>Showing the analysis</li>
<li>Governing the data</li>
</ul>
<p>In this short paper we will concentrate only on the second part: processing the data, more specifically processing batch data. There are a lot of processing frameworks out there, like Apache Spark, Apache Flink, Google DataFlow, and Apache Pig. The most conventionally used solution is Apache Spark. I started to use Spark with version 1.5; today the latest version is 2.4.0. A lot of things have improved since back then. Before, running a Spark cluster was not an easy task: either you had a Hadoop cluster and ran Spark using Yarn as a scheduler, or you used Mesos for this purpose. But when you wanted to run only Spark for the time being, the deployment was complex.</p>
<h2 id="spark-architecture">Spark Architecture</h2>
<p>Apache Spark is a distributed, horizontally scalable, and fault-tolerant computation framework. It is composed of several workers, a driver, and a cluster manager, also called Spark Master.</p>
<p>The Spark driver coordinates tasks that are executed by the Spark workers.</p>
<p><img src="https://spark.apache.org/docs/latest/img/cluster-overview.png" alt="Apache Spark architecture"></p>
<p>The workers and the driver exchange data with each other when needed. This exchange of data is done using random ports. This requires the Spark cluster to be in the same network, probably in a unique subnet depending on your company policy.</p>
<p>There are two different ways to run jobs on top of Spark: client mode and cluster mode.</p>
<p>In client mode, the driver will be run outside of the cluster, generally on the client that starts the job.</p>
<p>In cluster mode, the Spark driver will run on one Spark worker. All the workers will need to have all libraries accessible or installed.</p>
<p>When you use a Data Science studio (commonly called a notebook) that uses a Spark Cluster, this notebook will hold the Spark Driver.</p>
<h2 id="the-new-way-of-deploying-apache-spark">The new way of deploying Apache Spark</h2>
<p>Docker containers are more and more used in daily IT work. Running Spark in containers was the obvious way to go since it helps the deployment, but it also added complexity. Spark itself is very good, but to develop analytics algorithms you need a nice interface to interact with the data. Spark does not provide that. Jupyter does, but Jupyter is not natively integrated with Spark. Integrating them together using containers was tough because Jupyter needed to run the Spark driver.</p>
<p>A solution came out using <a href="https://livy.incubator.apache.org/">Apache Livy</a>. Jupyter does not need to run the Spark driver anymore since Livy runs it, and Jupyter uses SparkMagic to talk to Livy using HTTP/HTTPS. This solution is great, but you cannot control Spark as you would like, and it adds another framework to manage.</p>
<p>Since <a href="https://apache-spark-on-k8s.github.io/userdocs/running-on-kubernetes.html">Spark release v2.2.0</a>, the developers did a fantastic job. They worked alongside the Kubernetes APIs to start Spark in containers. The Spark driver starts and stops worker pods when needed. In cluster mode, the Spark driver gets its own pod. When the Spark tasks are completed, the driver no longer consumes resources.</p>
<p><img src="https://spark.apache.org/docs/2.3.0/img/k8s-cluster-mode.png" alt="Spark K8s Architecture"></p>
<h2 id="how-to-deploy-spark-and-jupyter-in-kubernetes">How to deploy Spark and Jupyter in Kubernetes</h2>
<p>Well, the first thing you need is a Kubernetes cluster, right? In the following examples we will use AWS EKS, AWS’s managed Kubernetes cluster. You can also run it directly on <a href="https://kubernetes.io/docs/setup/minikube/">Minikube</a>, but we will not explain that here.</p>
<h3 id="cluster-creation">Cluster creation</h3>
<p>To create the EKS cluster, we will use <a href="https://www.terraform.io/">Terraform</a> to provision an AWS VPC with 3 public subnets to hold our Kubernetes minions.</p>
<p><strong>To create the VPC we will use a Terraform module:</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">module</span><span style="color:#032F62"> "vpc"</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">  source </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "terraform-aws-modules/vpc/aws"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  name </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "vpc-k8s-cluster"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  cidr </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "10.11.0.0/16"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  azs             </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [</span><span style="color:#032F62">"eu-west-1a"</span><span style="color:#24292E">, </span><span style="color:#032F62">"eu-west-1b"</span><span style="color:#24292E">, </span><span style="color:#032F62">"eu-west-1c"</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#24292E">  private_subnets </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [</span><span style="color:#032F62">"10.11.1.0/24"</span><span style="color:#24292E">, </span><span style="color:#032F62">"10.11.2.0/24"</span><span style="color:#24292E">, </span><span style="color:#032F62">"10.11.3.0/24"</span><span style="color:#24292E">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  enable_dns_hostnames </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> true</span></span>
<span class="line"><span style="color:#24292E">  enable_dns_support   </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> true</span></span>
<span class="line"><span style="color:#24292E">  default_vpc_enable_dns_hostnames </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  tags </span><span style="color:#D73A49">=</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    Owner       </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "Chuck Norris"</span></span>
<span class="line"><span style="color:#24292E">    Environment </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "test"</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  vpc_tags </span><span style="color:#D73A49">=</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    Name </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "vpc-k8s-cluster"</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><strong>We create the repositories for our Jupyter and Spark worker images:</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#24292E">resource </span><span style="color:#032F62">"aws_ecr_repository"</span><span style="color:#032F62"> "spark_img"</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">  name </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "spark"</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">resource </span><span style="color:#032F62">"aws_ecr_repository"</span><span style="color:#032F62"> "jupyter_img"</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">  name </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "jupyter"</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><strong>Then we create the EKS cluster:</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">module</span><span style="color:#032F62"> "my-cluster"</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">  source       </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "terraform-aws-modules/eks/aws"</span></span>
<span class="line"><span style="color:#24292E">  cluster_name </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "my-cluster"</span></span>
<span class="line"><span style="color:#24292E">  subnets      </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "${module.vpc.public_subnets}"</span></span>
<span class="line"><span style="color:#24292E">  vpc_id       </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "${module.vpc.vpc_id}"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  worker_groups </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [</span></span>
<span class="line"><span style="color:#24292E">    {</span></span>
<span class="line"><span style="color:#24292E">      instance_type </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "m5.large"</span></span>
<span class="line"><span style="color:#24292E">      asg_max_size  </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 5</span></span>
<span class="line"><span style="color:#24292E">      worker_group_count </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "2"</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">  ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">  tags </span><span style="color:#D73A49">=</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    environment </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "test"</span></span>
<span class="line"><span style="color:#24292E">  }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h3 id="deploy-jupyter-in-kubernetes">Deploy Jupyter in Kubernetes</h3>
<p>Jupyter will create and delete containers inside Kubernetes. If you have <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">RBAC</a> enabled, you need to create a Role that will be used by Jupyter to handle resources inside Kubernetes.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">kind</span><span style="color:#24292E">: </span><span style="color:#032F62">Role</span></span>
<span class="line"><span style="color:#22863A">apiVersion</span><span style="color:#24292E">: </span><span style="color:#032F62">rbac.authorization.k8s.io/v1</span></span>
<span class="line"><span style="color:#22863A">metadata</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A"> namespace</span><span style="color:#24292E">: </span><span style="color:#032F62">default</span></span>
<span class="line"><span style="color:#22863A"> name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-role</span></span>
<span class="line"><span style="color:#22863A">rules</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">- </span><span style="color:#22863A">apiGroups</span><span style="color:#24292E">: [</span><span style="color:#032F62">""</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#22863A">  resources</span><span style="color:#24292E">: [</span><span style="color:#032F62">"pods"</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#22863A">  verbs</span><span style="color:#24292E">: [</span><span style="color:#032F62">"get"</span><span style="color:#24292E">, </span><span style="color:#032F62">"watch"</span><span style="color:#24292E">, </span><span style="color:#032F62">"list"</span><span style="color:#24292E">, </span><span style="color:#032F62">"edit"</span><span style="color:#24292E">, </span><span style="color:#032F62">"create"</span><span style="color:#24292E">, </span><span style="color:#032F62">"delete"</span><span style="color:#24292E">]</span></span></code></pre>
<p>Then you need to link the role to a ServiceAccount that can be used by the Jupyter pods:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">apiVersion</span><span style="color:#24292E">: </span><span style="color:#032F62">v1</span></span>
<span class="line"><span style="color:#22863A">kind</span><span style="color:#24292E">: </span><span style="color:#032F62">ServiceAccount</span></span>
<span class="line"><span style="color:#22863A">metadata</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">  name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-sa</span></span>
<span class="line"><span style="color:#6F42C1">---</span></span>
<span class="line"><span style="color:#22863A">apiVersion</span><span style="color:#24292E">: </span><span style="color:#032F62">v1</span></span>
<span class="line"><span style="color:#22863A">kind</span><span style="color:#24292E">: </span><span style="color:#032F62">RoleBinding</span></span>
<span class="line"><span style="color:#22863A">apiVersion</span><span style="color:#24292E">: </span><span style="color:#032F62">rbac.authorization.k8s.io/v1beta1</span></span>
<span class="line"><span style="color:#22863A">metadata</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">  name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-role-binding</span></span>
<span class="line"><span style="color:#22863A">roleRef</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">  kind</span><span style="color:#24292E">: </span><span style="color:#032F62">Role</span></span>
<span class="line"><span style="color:#22863A">  name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-role</span></span>
<span class="line"><span style="color:#22863A">  apiGroup</span><span style="color:#24292E">: </span><span style="color:#032F62">""</span></span>
<span class="line"><span style="color:#22863A">subjects</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">- </span><span style="color:#22863A">kind</span><span style="color:#24292E">: </span><span style="color:#032F62">ServiceAccount</span></span>
<span class="line"><span style="color:#22863A">  name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-sa</span></span>
<span class="line"><span style="color:#22863A">  namespace</span><span style="color:#24292E">: </span><span style="color:#032F62">default</span></span></code></pre>
<p>And then create a deployment for Jupyter:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">apiVersion</span><span style="color:#24292E">: </span><span style="color:#032F62">apps/v1</span></span>
<span class="line"><span style="color:#22863A">kind</span><span style="color:#24292E">: </span><span style="color:#032F62">Deployment</span></span>
<span class="line"><span style="color:#22863A">metadata</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">  name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter</span></span>
<span class="line"><span style="color:#22863A">spec</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">  selector</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">    matchLabels</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">      app</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter</span></span>
<span class="line"><span style="color:#22863A">  replicas</span><span style="color:#24292E">: </span><span style="color:#005CC5">1</span></span>
<span class="line"><span style="color:#22863A">  template</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">    metadata</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">      labels</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">        app</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter</span></span>
<span class="line"><span style="color:#22863A">    spec</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">      serviceAccountName</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-sa</span></span>
<span class="line"><span style="color:#22863A">      containers</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">      - </span><span style="color:#22863A">name</span><span style="color:#24292E">: </span><span style="color:#032F62">server</span></span>
<span class="line"><span style="color:#22863A">        image</span><span style="color:#24292E">: </span><span style="color:#032F62">"REPLACE_THIS_BY_YOUR_JUPYTER_IMAGE_URI"</span></span>
<span class="line"><span style="color:#22863A">        ports</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">        - </span><span style="color:#22863A">name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-port</span></span>
<span class="line"><span style="color:#22863A">          containerPort</span><span style="color:#24292E">: </span><span style="color:#005CC5">8888</span></span></code></pre>
<p>Expose Jupyter as a Kubernetes service. You could deploy this service with the load balancer type, but we will use Kubernetes port-forward capabilities to log in to the container later on.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">apiVersion</span><span style="color:#24292E">: </span><span style="color:#032F62">v1</span></span>
<span class="line"><span style="color:#22863A">kind</span><span style="color:#24292E">: </span><span style="color:#032F62">Service</span></span>
<span class="line"><span style="color:#22863A">metadata</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">  name</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter</span></span>
<span class="line"><span style="color:#22863A">  labels</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">    app</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter</span></span>
<span class="line"><span style="color:#22863A">spec</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">  type</span><span style="color:#24292E">: </span><span style="color:#032F62">ClusterIP</span></span>
<span class="line"><span style="color:#22863A">  ports</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">name</span><span style="color:#24292E">: </span><span style="color:#032F62">http</span></span>
<span class="line"><span style="color:#22863A">    protocol</span><span style="color:#24292E">: </span><span style="color:#032F62">TCP</span></span>
<span class="line"><span style="color:#22863A">    port</span><span style="color:#24292E">: </span><span style="color:#005CC5">80</span></span>
<span class="line"><span style="color:#22863A">    targetPort</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter-port</span></span>
<span class="line"><span style="color:#22863A">  selector</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">    app</span><span style="color:#24292E">: </span><span style="color:#032F62">jupyter</span></span></code></pre>
<h2 id="log-to-jupyter">Log to Jupyter</h2>
<p>Now our Jupyter notebook should be running in Kubernetes. To log in to the notebook, we need to access it via HTTP. To simplify this paper, we will use Kubernetes port-forward to expose the container port to our localhost.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">kubectl</span><span style="color:#005CC5"> --kubeconfig=kubeconfig_my-cluster</span><span style="color:#032F62"> port-forward</span><span style="color:#032F62"> deployment/jupyter</span><span style="color:#032F62"> 8888:8888</span></span></code></pre>
<p>Now Jupyter is asking for a token, this token can be found in the logs of the container:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">kubectl</span><span style="color:#005CC5"> --kubeconfig=kubeconfig_my-cluster</span><span style="color:#032F62"> logs</span><span style="color:#032F62"> deployment/jupyter</span><span style="color:#D73A49"> |</span><span style="color:#6F42C1"> grep</span><span style="color:#032F62"> token</span></span></code></pre>
<h2 id="create-some-interesting-computation-over-spark">Create some interesting computation over Spark</h2>
<p>For the purpose of this paper, we will calculate Pi number. Create a new notebook and insert the following code</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">from</span><span style="color:#005CC5"> __future__</span><span style="color:#D73A49"> import</span><span style="color:#24292E"> print_function</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> sys</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#24292E"> random </span><span style="color:#D73A49">import</span><span style="color:#24292E"> random</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#24292E"> operator </span><span style="color:#D73A49">import</span><span style="color:#24292E"> add</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> os</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> socket</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#24292E"> pyspark.sql </span><span style="color:#D73A49">import</span><span style="color:#24292E"> SparkSession</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">k8s_master</span><span style="color:#D73A49">=</span><span style="color:#032F62">'k8s://https://'</span><span style="color:#D73A49">+</span><span style="color:#24292E">os.environ[</span><span style="color:#032F62">'KUBERNETES_SERVICE_HOST'</span><span style="color:#24292E">]</span><span style="color:#D73A49">+</span><span style="color:#032F62">':'</span><span style="color:#D73A49">+</span><span style="color:#24292E">os.environ[</span><span style="color:#032F62">'KUBERNETES_PORT_443_TCP_PORT'</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#24292E">spark_worker_image</span><span style="color:#D73A49">=</span><span style="color:#032F62">"&#x3C;your docker image here>"</span><span style="color:#6A737D"> #todo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">os.environ[</span><span style="color:#032F62">'PYSPARK_PYTHON'</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#032F62"> 'python3'</span></span>
<span class="line"><span style="color:#24292E">os.environ[</span><span style="color:#032F62">'PYSPARK_DRIVER_PYTHON'</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#032F62"> 'python3'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">spark </span><span style="color:#D73A49">=</span><span style="color:#24292E"> SparkSession.builder.config(</span><span style="color:#032F62">"spark.app.name"</span><span style="color:#24292E">, </span><span style="color:#032F62">"spark-pi"</span><span style="color:#24292E">)\</span></span>
<span class="line"><span style="color:#24292E">      .master(k8s_master)\</span></span>
<span class="line"><span style="color:#24292E">      .config(</span><span style="color:#032F62">'spark.submit.deployMode'</span><span style="color:#24292E">, </span><span style="color:#032F62">'client'</span><span style="color:#24292E">)\</span></span>
<span class="line"><span style="color:#24292E">      .config(</span><span style="color:#032F62">"spark.executor.instances"</span><span style="color:#24292E">, </span><span style="color:#032F62">"2"</span><span style="color:#24292E">)\</span></span>
<span class="line"><span style="color:#24292E">      .config(</span><span style="color:#032F62">'spark.driver.host'</span><span style="color:#24292E">, socket.gethostbyname(socket.gethostname()))\</span></span>
<span class="line"><span style="color:#24292E">      .config(</span><span style="color:#032F62">"spark.kubernetes.container.image"</span><span style="color:#24292E">, spark_worker_image)\</span></span>
<span class="line"><span style="color:#24292E">      .getOrCreate()</span></span></code></pre>
<p>In the code above, we get the Kubernetes API via the environment variables that are set by Kubernetes on the pod: <code>KUBERNETES_SERVICE_HOST</code> and <code>KUBERNETES_PORT_443_TCP_PORT</code>.</p>
<p>After that we specify the version of Python we want to use. By default, Python 2.7 is used by Spark.</p>
<p>The third command indicates the Spark session by specifying the Spark master handled by Kubernetes and some Spark parameters. One important value is <code>spark.driver.host</code>; this variable tells the Spark workers to communicate with the driver on the IP of the Jupyter container.</p>
<p>The Spark worker should have started and be running. You can verify it using the command:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">kubectl</span><span style="color:#005CC5"> --kubeconfig=kubeconfig_my-cluster</span><span style="color:#032F62"> get</span><span style="color:#032F62"> po</span></span></code></pre>
<p>Lastly just run the calculation of Pi:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">def</span><span style="color:#6F42C1"> f</span><span style="color:#24292E">(_):</span></span>
<span class="line"><span style="color:#24292E">    x </span><span style="color:#D73A49">=</span><span style="color:#24292E"> random() </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 2</span><span style="color:#D73A49"> -</span><span style="color:#005CC5"> 1</span></span>
<span class="line"><span style="color:#24292E">    y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> random() </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 2</span><span style="color:#D73A49"> -</span><span style="color:#005CC5"> 1</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> if</span><span style="color:#24292E"> x </span><span style="color:#D73A49">**</span><span style="color:#005CC5"> 2</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> y </span><span style="color:#D73A49">**</span><span style="color:#005CC5"> 2</span><span style="color:#D73A49"> &#x3C;=</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> else</span><span style="color:#005CC5"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">partitions </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 2</span><span style="color:#6A737D"> # we have 2 workers so we use 2 partitions</span></span>
<span class="line"><span style="color:#24292E">n </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 100000</span><span style="color:#D73A49"> *</span><span style="color:#24292E"> partitions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">count </span><span style="color:#D73A49">=</span><span style="color:#24292E"> spark.sparkContext.parallelize(</span><span style="color:#005CC5">range</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">, n </span><span style="color:#D73A49">+</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">), partitions).map(f).reduce(add)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"Pi is roughly </span><span style="color:#005CC5">%f</span><span style="color:#032F62">"</span><span style="color:#D73A49"> %</span><span style="color:#24292E"> (</span><span style="color:#005CC5">4.0</span><span style="color:#D73A49"> *</span><span style="color:#24292E"> count </span><span style="color:#D73A49">/</span><span style="color:#24292E"> n))</span></span></code></pre>
<p>And then end the spark session:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">spark.stop()</span></span></code></pre>
<h2 id="clone-me">Clone me</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>git clone https://github.com/markthebault/jupyter-and-spark-on-eks.git</span></span></code></pre>
<h1 id="todo">TODO</h1>
<ul>
<li>Create a terraform template that generates the jupyter.yaml with the correct ECR uri of jupyter</li>
<li>Pass the container image for spark in the env environment of the jupyter container #awesome</li>
</ul>  </div> <footer class="art-foot" data-astro-cid-zm77yjld> <hr class="rule" data-astro-cid-zm77yjld> <a href="/pr-preview/pr-4/articles/" class="back mono" data-astro-cid-zm77yjld>← Back to all writing</a> </footer> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap foot" data-astro-cid-sz7xmlte> <div class="foot-lead" data-astro-cid-sz7xmlte> <p class="eyebrow" data-astro-cid-sz7xmlte>Get in touch</p> <p class="foot-line" data-astro-cid-sz7xmlte>
Building something at the edge of AI and platform engineering?
<a href="mailto:hello@mark-thebault.pro" data-astro-cid-sz7xmlte>Let’s talk.</a> </p> </div> <ul class="foot-socials" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/markthebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>GitHub</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/mark-thebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>LinkedIn</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>mark-thebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://x.com/MarkThebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>X</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>@MarkThebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:markthebaultpro@gmail.com" rel="me noopener" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>Email</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebaultpro@gmail.com</span> </a> </li> </ul> </div> <div class="wrap foot-base" data-astro-cid-sz7xmlte> <span class="mono" data-astro-cid-sz7xmlte>© 2026 Mark Thebault</span> <span class="mono dim" data-astro-cid-sz7xmlte>MT—2025 · Built with Astro</span> </div> </footer>  </body></html> 