<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><link rel="canonical" href="https://www.mark-thebault.pro/pr-preview/pr-4/articles/tabucom-html-plans-for-ai-agents/"><title>Tabucom: HTML Plans for AI Agents — Mark Thebault</title><meta name="title" content="Tabucom: HTML Plans for AI Agents — Mark Thebault"><meta name="description" content="A small open source tool for publishing Markdown, HTML, and static front-ends from AI agent workflows."><meta name="author" content="Mark Thebault"><meta name="robots" content="noindex, nofollow"><meta name="googlebot" content="noindex, nofollow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://www.mark-thebault.pro/pr-preview/pr-4/articles/tabucom-html-plans-for-ai-agents/"><meta property="og:title" content="Tabucom: HTML Plans for AI Agents — Mark Thebault"><meta property="og:description" content="A small open source tool for publishing Markdown, HTML, and static front-ends from AI agent workflows."><meta property="og:image" content="https://www.mark-thebault.pro/pr-preview/pr-4/og-default.svg"><meta property="og:site_name" content="Mark Thebault"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tabucom: HTML Plans for AI Agents — Mark Thebault"><meta name="twitter:description" content="A small open source tool for publishing Markdown, HTML, and static front-ends from AI agent workflows."><meta name="twitter:image" content="https://www.mark-thebault.pro/pr-preview/pr-4/og-default.svg"><meta name="twitter:site" content="@MarkThebault"><meta name="twitter:creator" content="@MarkThebault"><!-- Theme --><meta name="theme-color" content="#f5f3ec"><link rel="icon" href="/pr-preview/pr-4/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/pr-preview/pr-4/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mark Thebault" href="https://www.mark-thebault.pro/pr-preview/pr-4/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Tabucom: HTML Plans for AI Agents","description":"A small open source tool for publishing Markdown, HTML, and static front-ends from AI agent workflows.","datePublished":"2026-07-05T00:00:00.000Z","author":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro","sameAs":["https://github.com/markthebault","https://www.linkedin.com/in/mark-thebault","https://x.com/MarkThebault"]},"publisher":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro"},"mainEntityOfPage":"https://www.mark-thebault.pro/pr-preview/pr-4/articles/tabucom-html-plans-for-ai-agents/","url":"https://www.mark-thebault.pro/pr-preview/pr-4/articles/tabucom-html-plans-for-ai-agents/","keywords":["agentic-ai","tools","frontend","open-source"],"inLanguage":"en"}</script><!-- Fonts: Fraunces (display), IBM Plex Sans (body), IBM Plex Mono (utility) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/pr-preview/pr-4/_astro/_slug_.X1vGZYpY.css">
<style>.article[data-astro-cid-zm77yjld]{padding-top:2.5rem;max-width:50rem}.back[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.78rem;display:inline-block}.back[data-astro-cid-zm77yjld]:hover{color:var(--blueprint)}.art-head[data-astro-cid-zm77yjld]{margin-top:2.5rem}.art-meta[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.74rem;display:flex;gap:.5rem;align-items:center}.art-title[data-astro-cid-zm77yjld]{font-size:var(--step-3);margin-top:1rem;max-width:22ch}.art-desc[data-astro-cid-zm77yjld]{margin-top:1.2rem;font-size:var(--step-1);color:var(--ink-soft);font-family:var(--font-display);font-style:italic;max-width:52ch}.art-tags[data-astro-cid-zm77yjld]{list-style:none;display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1.4rem}.art-tags[data-astro-cid-zm77yjld] li[data-astro-cid-zm77yjld]{font-size:.68rem;color:var(--taupe);border:1px solid var(--hairline);padding:.15rem .55rem;letter-spacing:.04em}.updated[data-astro-cid-zm77yjld]{margin-top:1rem;color:var(--taupe);font-size:.72rem}.art-rule[data-astro-cid-zm77yjld]{margin-block:2.5rem}.art-foot[data-astro-cid-zm77yjld]{margin-top:4rem}.art-foot[data-astro-cid-zm77yjld] .back[data-astro-cid-zm77yjld]{margin-top:2rem}
</style></head> <body data-astro-cid-37fxchfa> <a href="#main" class="skip" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/" class="brand" aria-label="Mark Thebault — home" data-astro-cid-3ef6ksr2> <span class="brand-mark mono" data-astro-cid-3ef6ksr2>MT</span> <span class="brand-name" data-astro-cid-3ef6ksr2>Mark Thebault</span> </a> <nav aria-label="Primary" data-astro-cid-3ef6ksr2> <ul class="nav" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/articles/" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Writing </a> </li><li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/work/" class="nav-link" data-astro-cid-3ef6ksr2> Work </a> </li><li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-4/about/" class="nav-link" data-astro-cid-3ef6ksr2> About </a> </li> </ul> </nav> </div> </header>  <main id="main" data-astro-cid-37fxchfa>  <article class="wrap article" data-astro-cid-zm77yjld> <a href="/pr-preview/pr-4/articles/" class="back mono" data-astro-cid-zm77yjld>← All writing</a> <header class="art-head" data-astro-cid-zm77yjld> <div class="art-meta mono" data-astro-cid-zm77yjld> <time datetime="2026-07-05T00:00:00.000Z" class="mono">Jul 5, 2026</time> <span class="dot" data-astro-cid-zm77yjld>·</span> <span data-astro-cid-zm77yjld>5 min read</span> </div> <h1 class="art-title" data-astro-cid-zm77yjld>Tabucom: HTML Plans for AI Agents</h1> <p class="art-desc" data-astro-cid-zm77yjld>A small open source tool for publishing Markdown, HTML, and static front-ends from AI agent workflows.</p> <ul class="art-tags" data-astro-cid-zm77yjld> <li class="mono" data-astro-cid-zm77yjld>agentic-ai</li><li class="mono" data-astro-cid-zm77yjld>tools</li><li class="mono" data-astro-cid-zm77yjld>frontend</li><li class="mono" data-astro-cid-zm77yjld>open-source</li> </ul>  </header> <hr class="rule art-rule" data-astro-cid-zm77yjld> <div class="prose" data-astro-cid-zm77yjld>  <p>I built Tabucom for a very simple reason: I wanted AI agents to share work in a
format people would actually read.</p>
<p>Markdown is good for a lot of things. It is quick, portable, and easy for an
agent to write. But when the output is a plan, a product spec, a roadmap, or a
technical proposal, Markdown often becomes a wall of text. The structure is
there, but the signal is not always visible.</p>
<p>HTML changes that. A plan can have sections, diagrams, tables, callouts, status
markers, screenshots, and lightweight interaction. It can feel closer to a small
internal product than a text file. For many ideas, that is the difference
between “I skimmed it” and “I understood it.”</p>
<p>Tabucom is a small open source service for publishing that kind of work. An AI
agent can send Markdown, a single HTML file, or a prebuilt static site ZIP, and
Tabucom returns a URL. The deployment is immutable and expires automatically.</p>
<p>That is the whole point: remove the ceremony between an agent producing a useful
front-end and a human being able to open it.</p>
<figure class="tabucom-figure"><div class="publish-flow" aria-label="Tabucom publishing flow"><span>Agent</span><span>Markdown</span><span>HTML spec</span><span>Static app</span><strong>Shareable URL</strong></div><figcaption>Tabucom gives agents a direct path from generated front-end work to something colleagues can open.</figcaption></figure>
<h2 id="why-html-plans">Why HTML plans</h2>
<p>I started thinking about this around plans.</p>
<p>When an agent writes a plan in Markdown, the content can be correct and still be
hard to consume. You get headings, bullets, and code blocks. That is fine for a
developer who already knows the context. It is less fine when you want to share
the plan with a product person, a manager, a designer, or another team.</p>
<p>An HTML plan can make the shape of the work obvious:</p>
<ul>
<li>what is in scope</li>
<li>what is not in scope</li>
<li>which systems are touched</li>
<li>what decisions are still open</li>
<li>what risks matter</li>
<li>what the sequence of work looks like</li>
</ul>
<p>The content does not need to be fancy. It just needs enough layout and visual
hierarchy to make the important parts easy to find.</p>
<p>This also works for specs. Instead of asking an agent for a long document, I can
ask it for a small single-page spec with a few states, examples, diagrams, and
implementation notes. Then I can share the URL and get feedback.</p>
<h2 id="faster-feedback">Faster feedback</h2>
<p>The interesting part is not hosting. Hosting static files is not new.</p>
<p>The interesting part is making publishing cheap enough that it becomes part of
the agent workflow. An agent should be able to produce something, publish it,
and hand back a URL without opening a ticket, asking for an account, or setting
up a project.</p>
<p>That matters for prototypes. If I want to explore a small UI idea, the agent can
create a single HTML page or a tiny React app, publish it, and send it to the
people who need to react to it. The discussion moves from “imagine this screen”
to “open this and tell me what is wrong.”</p>
<p>It also matters for internal communication. Roadmaps, implementation plans,
architecture proposals, migration dashboards, release notes, and workshop
material can all be richer than Markdown without becoming full applications.</p>
<h2 id="what-tabucom-does">What Tabucom does</h2>
<p>Tabucom keeps the model deliberately small:</p>
<ul>
<li>publish Markdown, HTML, or a prebuilt static site ZIP</li>
<li>return an immutable URL</li>
<li>expire deployments automatically</li>
<li>support SPA fallback when a small front-end needs client-side routing</li>
<li>run as one small container with local or S3-compatible storage</li>
<li>expose API documentation and agent-discovery endpoints</li>
</ul>
<p>It is meant for trusted internal environments. It serves uploaded files; it does
not build or execute them server-side. If you want isolation for previews, you
can configure wildcard preview domains and put it behind the ingress, VPN, or
SSO layer you already trust.</p>
<p>That boundary is important. Tabucom is not trying to be a full deployment
platform. It is a narrow tool for temporary front-end publishing.</p>
<h2 id="the-workflow-i-want">The workflow I want</h2>
<p>The workflow I care about looks like this:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="text"><code><span class="line"><span>idea -&gt; agent creates plan.html -&gt; Tabucom publishes it -&gt; colleagues review it</span></span></code></pre>
<p>Or:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="text"><code><span class="line"><span>spec -&gt; agent creates a small interactive prototype -&gt; Tabucom shares the URL</span></span></code></pre>
<p>Or:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="text"><code><span class="line"><span>roadmap notes -&gt; agent turns them into an HTML presentation -&gt; team discusses it</span></span></code></pre>
<p>That is where AI agents become more useful. Not only writing code, but preparing
work in a format that helps people make decisions faster.</p>
<p>Tabucom is a small piece of infrastructure for that. It gives agents somewhere
simple to put the front-ends they create, and it gives teams a better artifact
than another Markdown file in a chat thread.</p>
<p>The project is open source here:
<a href="https://github.com/markthebault/tabucom">github.com/markthebault/tabucom</a>.</p>
<style>
.tabucom-figure {
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid var(--hairline);
  background:
    linear-gradient(var(--blueprint-wash) 1px, transparent 1px),
    linear-gradient(90deg, var(--blueprint-wash) 1px, transparent 1px),
    var(--paper-deep);
  background-size: 1rem 1rem;
}

.tabucom-figure figcaption {
  margin-top: 0.9rem;
  max-width: 34rem;
  color: var(--taupe);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  line-height: 1.5;
}

.publish-flow {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.5rem;
  align-items: stretch;
}

.publish-flow span,
.publish-flow strong {
  display: grid;
  min-height: 3.4rem;
  place-items: center;
  border: 1px solid var(--hairline-strong);
  background: rgba(245, 243, 236, 0.86);
  color: var(--ink);
  font-family: var(--font-mono);
  font-size: 0.72rem;
  line-height: 1.25;
  text-align: center;
}

.publish-flow strong {
  background: var(--ink);
  color: var(--paper);
}

.publish-flow span + span,
.publish-flow strong {
  position: relative;
}

.publish-flow span + span::before,
.publish-flow strong::before {
  content: '>';
  position: absolute;
  left: -0.48rem;
  color: var(--blueprint);
  font-weight: 400;
}

@media (max-width: 42rem) {
  .publish-flow {
    grid-template-columns: 1fr;
  }

  .publish-flow span + span::before,
  .publish-flow strong::before {
    content: '';
    left: 50%;
    top: -0.55rem;
    width: 1px;
    height: 0.55rem;
    background: var(--blueprint);
  }
}
</style>  </div> <footer class="art-foot" data-astro-cid-zm77yjld> <hr class="rule" data-astro-cid-zm77yjld> <a href="/pr-preview/pr-4/articles/" class="back mono" data-astro-cid-zm77yjld>← Back to all writing</a> </footer> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap foot" data-astro-cid-sz7xmlte> <div class="foot-lead" data-astro-cid-sz7xmlte> <p class="eyebrow" data-astro-cid-sz7xmlte>Get in touch</p> <p class="foot-line" data-astro-cid-sz7xmlte>
Building something at the edge of AI and platform engineering?
<a href="mailto:hello@mark-thebault.pro" data-astro-cid-sz7xmlte>Let’s talk.</a> </p> </div> <ul class="foot-socials" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/markthebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>GitHub</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/mark-thebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>LinkedIn</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>mark-thebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://x.com/MarkThebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>X</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>@MarkThebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:markthebaultpro@gmail.com" rel="me noopener" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>Email</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebaultpro@gmail.com</span> </a> </li> </ul> </div> <div class="wrap foot-base" data-astro-cid-sz7xmlte> <span class="mono" data-astro-cid-sz7xmlte>© 2026 Mark Thebault</span> <span class="mono dim" data-astro-cid-sz7xmlte>MT—2025 · Built with Astro</span> </div> </footer>  </body></html> 