<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><link rel="canonical" href="https://www.mark-thebault.pro/articles/docker-swarm/"><title>Running Docker Swarm in AWS — Mark Thebault</title><meta name="title" content="Running Docker Swarm in AWS — Mark Thebault"><meta name="description" content="How to bootstrap a production-ready Docker Swarm cluster on AWS with Terraform, Ansible, a bastion host, and a default load balancer."><meta name="author" content="Mark Thebault"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://www.mark-thebault.pro/articles/docker-swarm/"><meta property="og:title" content="Running Docker Swarm in AWS — Mark Thebault"><meta property="og:description" content="How to bootstrap a production-ready Docker Swarm cluster on AWS with Terraform, Ansible, a bastion host, and a default load balancer."><meta property="og:image" content="https://www.mark-thebault.pro/og-default.svg"><meta property="og:site_name" content="Mark Thebault"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Running Docker Swarm in AWS — Mark Thebault"><meta name="twitter:description" content="How to bootstrap a production-ready Docker Swarm cluster on AWS with Terraform, Ansible, a bastion host, and a default load balancer."><meta name="twitter:image" content="https://www.mark-thebault.pro/og-default.svg"><meta name="twitter:site" content="@MarkThebault"><meta name="twitter:creator" content="@MarkThebault"><!-- Theme --><meta name="theme-color" content="#f5f3ec"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mark Thebault" href="https://www.mark-thebault.pro/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Running Docker Swarm in AWS","description":"How to bootstrap a production-ready Docker Swarm cluster on AWS with Terraform, Ansible, a bastion host, and a default load balancer.","datePublished":"2019-03-01T00:00:00.000Z","author":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro","sameAs":["https://github.com/markthebault","https://www.linkedin.com/in/mark-thebault","https://x.com/MarkThebault"]},"publisher":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro"},"mainEntityOfPage":"https://www.mark-thebault.pro/articles/docker-swarm/","url":"https://www.mark-thebault.pro/articles/docker-swarm/","keywords":["docker","swarm","cluster","aws"],"inLanguage":"en"}</script><!-- Fonts: Fraunces (display), IBM Plex Sans (body), IBM Plex Mono (utility) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.X1vGZYpY.css">
<style>.article[data-astro-cid-zm77yjld]{padding-top:2.5rem;max-width:50rem}.back[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.78rem;display:inline-block}.back[data-astro-cid-zm77yjld]:hover{color:var(--blueprint)}.art-head[data-astro-cid-zm77yjld]{margin-top:2.5rem}.art-meta[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.74rem;display:flex;gap:.5rem;align-items:center}.art-title[data-astro-cid-zm77yjld]{font-size:var(--step-3);margin-top:1rem;max-width:22ch}.art-desc[data-astro-cid-zm77yjld]{margin-top:1.2rem;font-size:var(--step-1);color:var(--ink-soft);font-family:var(--font-display);font-style:italic;max-width:52ch}.art-tags[data-astro-cid-zm77yjld]{list-style:none;display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1.4rem}.art-tags[data-astro-cid-zm77yjld] li[data-astro-cid-zm77yjld]{font-size:.68rem;color:var(--taupe);border:1px solid var(--hairline);padding:.15rem .55rem;letter-spacing:.04em}.updated[data-astro-cid-zm77yjld]{margin-top:1rem;color:var(--taupe);font-size:.72rem}.art-rule[data-astro-cid-zm77yjld]{margin-block:2.5rem}.art-foot[data-astro-cid-zm77yjld]{margin-top:4rem}.art-foot[data-astro-cid-zm77yjld] .back[data-astro-cid-zm77yjld]{margin-top:2rem}
</style></head> <body data-astro-cid-37fxchfa> <a href="#main" class="skip" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Mark Thebault — home" data-astro-cid-3ef6ksr2> <span class="brand-mark mono" data-astro-cid-3ef6ksr2>MT</span> <span class="brand-name" data-astro-cid-3ef6ksr2>Mark Thebault</span> </a> <nav aria-label="Primary" data-astro-cid-3ef6ksr2> <ul class="nav" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/articles/" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Writing </a> </li><li data-astro-cid-3ef6ksr2> <a href="/work/" class="nav-link" data-astro-cid-3ef6ksr2> Work </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2> About </a> </li> </ul> </nav> </div> </header>  <main id="main" data-astro-cid-37fxchfa>  <article class="wrap article" data-astro-cid-zm77yjld> <a href="/articles/" class="back mono" data-astro-cid-zm77yjld>← All writing</a> <header class="art-head" data-astro-cid-zm77yjld> <div class="art-meta mono" data-astro-cid-zm77yjld> <time datetime="2019-03-01T00:00:00.000Z" class="mono">Mar 1, 2019</time> <span class="dot" data-astro-cid-zm77yjld>·</span> <span data-astro-cid-zm77yjld>3 min read</span> </div> <h1 class="art-title" data-astro-cid-zm77yjld>Running Docker Swarm in AWS</h1> <p class="art-desc" data-astro-cid-zm77yjld>How to bootstrap a production-ready Docker Swarm cluster on AWS with Terraform, Ansible, a bastion host, and a default load balancer.</p> <ul class="art-tags" data-astro-cid-zm77yjld> <li class="mono" data-astro-cid-zm77yjld>docker</li><li class="mono" data-astro-cid-zm77yjld>swarm</li><li class="mono" data-astro-cid-zm77yjld>cluster</li><li class="mono" data-astro-cid-zm77yjld>aws</li> </ul>  </header> <hr class="rule art-rule" data-astro-cid-zm77yjld> <div class="prose" data-astro-cid-zm77yjld>  <h1 id="swarm-cluster-for-aws">Swarm cluster for AWS</h1>
<p>Setting up a production-ready Swarm cluster has never been so easy!</p>
<p>This is a bootstrap project, which creates 6 swarm nodes, 3 managers and 3 workers.</p>
<p>All Swarm nodes are in a single private subnet and they have access to internet via a Nat Gateway in the public subnet.</p>
<p>There is also a Bastion Host to configure and SSH the swarm nodes. A default Elastic Load Balancer is created also that listens the traffic on <strong>TCP:3543</strong> of all swarm nodes and load-balances TCP traffic coming from the internet on the <strong>port 80</strong>.</p>
<p><strong>You can find a more detailed view below:</strong></p>
<p><img src="https://github.com/markthebault/aws-swarm-cluster-for-production/blob/master/cloud-image.png" alt="Cloud visual description"></p>
<h2 id="get-started">Get started</h2>
<p><strong>Clone the repo:</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>git clone https://github.com/markthebault/aws-swarm-cluster-for-production.git</span></span></code></pre>
<h2 id="bootstrapping-a-swarm-cluster-in-aws">Bootstrapping a Swarm cluster in AWS</h2>
<p>This project uses CoreOS alpha images to get the latest Docker updates.</p>
<h3 id="1-provisioning-of-the-infrastructure">1/ Provisioning of the infrastructure</h3>
<p>Make sure your environment contains the following variables:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export AWS_ACCESS_KEY_ID=&#x3C;your access key></span></span>
<span class="line"><span>export AWS_SECRET_ACCESS_KEY=&#x3C;your secret key></span></span></code></pre>
<p>Create a file terraform.tfvars in <code>./terraform</code></p>
<p><strong>Example:</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>control_cidr = "10.234.231.21/32"</span></span>
<span class="line"><span>owner = "Mark"</span></span>
<span class="line"><span>default_keypair_name = "swarm-clstr-kp"</span></span>
<span class="line"><span>default_keypair_path = "~/.ssh/swarm-clstr-kp.pem"</span></span></code></pre>
<p>Execute <code>terraform plan</code> to see what will be created and <code>terraform apply</code> to start terraforming ;)</p>
<h4 id="quick-start">Quick start</h4>
<p>To start even faster, run <code>make up</code>. This creates the infrastructure and provisions the VMs. To destroy everything, run <code>make down</code>.</p>
<h3 id="2-init-the-swarm-cluster">2/ Init the Swarm cluster</h3>
<p>All operations are executed by Ansible, so make sure you have your private key in your SSH agent: <code>ssh-add -K ~/.ssh/swarm-clstr-kp.pem</code> (on macOS).</p>
<p>Install the Ansible requirement on CoreOS from the <code>./ansible</code> folder: <code>ansible-playbook bootstrap.yml</code></p>
<p>Start the cluster: <code>ansible-playbook init-swarm.yml</code></p>
<p>Start <a href="http://portainer.io/">Portainer</a> if you want a web UI for Docker: <code>ansible-playbook docker-ui.yml</code></p>
<h3 id="3-run-new-services">3/ Run new services</h3>
<p>Starting a new service is easy; you can follow <a href="https://docs.docker.com/engine/reference/commandline/service_create/">Docker’s tutorials</a>.</p>
<p>Be aware that the load balancer is only configured to balance traffic from TCP:80 to TCP:3543 on the Swarm instances.</p>
<p>To change the load balancer configuration, edit <code>./terraform/elb.tf</code> and don’t forget to change the attached security group.</p>
<h3 id="4-connect-with-openvpn">4/ Connect with OpenVPN</h3>
<p>You can connect to your Swarm cluster directly with OpenVPN and access the services deployed on it. First, you need to <strong>add the OpenVPN service to the bastion</strong>.</p>
<p>OpenVPN is based on this <a href="https://github.com/kylemanna/docker-openvpn">github</a>.</p>
<p>Run the Ansible playbook: <code>cd ansible &#x26;&#x26; ansible-playbook bastion.yml</code></p>
<p>This automatically creates <code>/tmp/CLIENTADMIN.conf</code> with the OpenVPN configuration.</p>
<p>If it fails, you can manually run <code>./scripts/get-admin-vpn-cert.sh > myconf.conf</code>.</p>
<p>To create more configuration for your users you can run the script <code>./scripts/create-client-vpnconf.sh client-name file-name.conf</code></p>
<h3 id="5-monitoring">5/ Monitoring</h3>
<p><strong>This is experimental monitoring</strong></p>
<p>The monitoring stack was built using <a href="https://grafana.com/dashboards/609">this stack</a>. To run the monitoring, execute <code>cd ./ansible &#x26;&#x26; ansible-playbook docker-monitoring.yml</code>. You can also find an example Grafana dashboard in <code>./monitoring/grafana-dashboard/docker-swarm-container-overview.json</code>. Grafana is accessible on <code>http://SWARM_NODE:3543</code> after you connect to the VPN.</p>
<h2 id="optional">Optional</h2>
<h3 id="docker-api-accessible-via-tls">Docker API Accessible via TLS</h3>
<p>You can also configure the Docker daemon to be accessible via a remote CLI using TLS.</p>
<p>To enable that feature follow the different steps:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span># After terraform has been applied</span></span>
<span class="line"><span>$ cd ./certificate</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Create the CA certificate and the server certificates</span></span>
<span class="line"><span>$ make</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Create the client certificate</span></span>
<span class="line"><span>$ make gen-client-certs CLIENT=client</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Execute the ansible playbook to enable TLS</span></span>
<span class="line"><span>$ cd ../ansible/</span></span>
<span class="line"><span>$ ansible-playbook docker-certificates.yml</span></span>
<span class="line"><span></span></span>
<span class="line"><span># All nodes of your swarm are accessible via TLS like this:</span></span>
<span class="line"><span>$ export IP_OF_ONE_NODE=10.43.1.20</span></span>
<span class="line"><span>$ docker -H tcp://IP_OF_ONE_NODE:2376 --tlsverify  --tlscacert ../certificates/ca.pem --tlscert ../certificates/clients/client.pem --tlskey ../certificates/clients/client-key.pem info</span></span></code></pre>
<h2 id="optimizations">Optimizations</h2>
<ul>
<li>Currently the project works only in one AZ, so that’s not very good for high availability</li>
<li>The project only supports AWS</li>
</ul>  </div> <footer class="art-foot" data-astro-cid-zm77yjld> <hr class="rule" data-astro-cid-zm77yjld> <a href="/articles/" class="back mono" data-astro-cid-zm77yjld>← Back to all writing</a> </footer> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap foot" data-astro-cid-sz7xmlte> <div class="foot-lead" data-astro-cid-sz7xmlte> <p class="eyebrow" data-astro-cid-sz7xmlte>Get in touch</p> <p class="foot-line" data-astro-cid-sz7xmlte>
Building something at the edge of AI and platform engineering?
<a href="mailto:hello@mark-thebault.pro" data-astro-cid-sz7xmlte>Let’s talk.</a> </p> </div> <ul class="foot-socials" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/markthebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>GitHub</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/mark-thebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>LinkedIn</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>mark-thebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://x.com/MarkThebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>X</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>@MarkThebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:markthebaultpro@gmail.com" rel="me noopener" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>Email</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebaultpro@gmail.com</span> </a> </li> </ul> </div> <div class="wrap foot-base" data-astro-cid-sz7xmlte> <span class="mono" data-astro-cid-sz7xmlte>© 2026 Mark Thebault</span> <span class="mono dim" data-astro-cid-sz7xmlte>MT—2025 · Built with Astro</span> </div> </footer>  </body></html> 