<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><link rel="canonical" href="https://www.mark-thebault.pro/pr-preview/pr-3/articles/from-vibe-coding-to-agentic-engineering/"><title>From Vibe Coding to Agentic Engineering — Mark Thebault</title><meta name="title" content="From Vibe Coding to Agentic Engineering — Mark Thebault"><meta name="description" content="A shorter note on treating AI agents less like magic autocomplete and more like fast new employees who need context, boundaries, and review."><meta name="author" content="Mark Thebault"><meta name="robots" content="noindex, nofollow"><meta name="googlebot" content="noindex, nofollow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://www.mark-thebault.pro/pr-preview/pr-3/articles/from-vibe-coding-to-agentic-engineering/"><meta property="og:title" content="From Vibe Coding to Agentic Engineering — Mark Thebault"><meta property="og:description" content="A shorter note on treating AI agents less like magic autocomplete and more like fast new employees who need context, boundaries, and review."><meta property="og:image" content="https://www.mark-thebault.pro/pr-preview/pr-3/og-default.svg"><meta property="og:site_name" content="Mark Thebault"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="From Vibe Coding to Agentic Engineering — Mark Thebault"><meta name="twitter:description" content="A shorter note on treating AI agents less like magic autocomplete and more like fast new employees who need context, boundaries, and review."><meta name="twitter:image" content="https://www.mark-thebault.pro/pr-preview/pr-3/og-default.svg"><meta name="twitter:site" content="@MarkThebault"><meta name="twitter:creator" content="@MarkThebault"><!-- Theme --><meta name="theme-color" content="#f5f3ec"><link rel="icon" href="/pr-preview/pr-3/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/pr-preview/pr-3/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Mark Thebault" href="https://www.mark-thebault.pro/pr-preview/pr-3/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"From Vibe Coding to Agentic Engineering","description":"A shorter note on treating AI agents less like magic autocomplete and more like fast new employees who need context, boundaries, and review.","datePublished":"2026-07-04T00:00:00.000Z","author":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro","sameAs":["https://github.com/markthebault","https://www.linkedin.com/in/mark-thebault","https://x.com/MarkThebault"]},"publisher":{"@type":"Person","name":"Mark Thebault","url":"https://www.mark-thebault.pro"},"mainEntityOfPage":"https://www.mark-thebault.pro/pr-preview/pr-3/articles/from-vibe-coding-to-agentic-engineering/","url":"https://www.mark-thebault.pro/pr-preview/pr-3/articles/from-vibe-coding-to-agentic-engineering/","keywords":["agentic-ai","engineering","llm","workflow"],"inLanguage":"en"}</script><!-- Fonts: Fraunces (display), IBM Plex Sans (body), IBM Plex Mono (utility) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/pr-preview/pr-3/_astro/_slug_.X1vGZYpY.css">
<style>.article[data-astro-cid-zm77yjld]{padding-top:2.5rem;max-width:50rem}.back[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.78rem;display:inline-block}.back[data-astro-cid-zm77yjld]:hover{color:var(--blueprint)}.art-head[data-astro-cid-zm77yjld]{margin-top:2.5rem}.art-meta[data-astro-cid-zm77yjld]{color:var(--taupe);font-size:.74rem;display:flex;gap:.5rem;align-items:center}.art-title[data-astro-cid-zm77yjld]{font-size:var(--step-3);margin-top:1rem;max-width:22ch}.art-desc[data-astro-cid-zm77yjld]{margin-top:1.2rem;font-size:var(--step-1);color:var(--ink-soft);font-family:var(--font-display);font-style:italic;max-width:52ch}.art-tags[data-astro-cid-zm77yjld]{list-style:none;display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1.4rem}.art-tags[data-astro-cid-zm77yjld] li[data-astro-cid-zm77yjld]{font-size:.68rem;color:var(--taupe);border:1px solid var(--hairline);padding:.15rem .55rem;letter-spacing:.04em}.updated[data-astro-cid-zm77yjld]{margin-top:1rem;color:var(--taupe);font-size:.72rem}.art-rule[data-astro-cid-zm77yjld]{margin-block:2.5rem}.art-foot[data-astro-cid-zm77yjld]{margin-top:4rem}.art-foot[data-astro-cid-zm77yjld] .back[data-astro-cid-zm77yjld]{margin-top:2rem}
</style></head> <body data-astro-cid-37fxchfa> <a href="#main" class="skip" data-astro-cid-37fxchfa>Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-3/" class="brand" aria-label="Mark Thebault — home" data-astro-cid-3ef6ksr2> <span class="brand-mark mono" data-astro-cid-3ef6ksr2>MT</span> <span class="brand-name" data-astro-cid-3ef6ksr2>Mark Thebault</span> </a> <nav aria-label="Primary" data-astro-cid-3ef6ksr2> <ul class="nav" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-3/articles/" class="nav-link active" aria-current="page" data-astro-cid-3ef6ksr2> Writing </a> </li><li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-3/work/" class="nav-link" data-astro-cid-3ef6ksr2> Work </a> </li><li data-astro-cid-3ef6ksr2> <a href="/pr-preview/pr-3/about/" class="nav-link" data-astro-cid-3ef6ksr2> About </a> </li> </ul> </nav> </div> </header>  <main id="main" data-astro-cid-37fxchfa>  <article class="wrap article" data-astro-cid-zm77yjld> <a href="/pr-preview/pr-3/articles/" class="back mono" data-astro-cid-zm77yjld>← All writing</a> <header class="art-head" data-astro-cid-zm77yjld> <div class="art-meta mono" data-astro-cid-zm77yjld> <time datetime="2026-07-04T00:00:00.000Z" class="mono">Jul 4, 2026</time> <span class="dot" data-astro-cid-zm77yjld>·</span> <span data-astro-cid-zm77yjld>9 min read</span> </div> <h1 class="art-title" data-astro-cid-zm77yjld>From Vibe Coding to Agentic Engineering</h1> <p class="art-desc" data-astro-cid-zm77yjld>A shorter note on treating AI agents less like magic autocomplete and more like fast new employees who need context, boundaries, and review.</p> <ul class="art-tags" data-astro-cid-zm77yjld> <li class="mono" data-astro-cid-zm77yjld>agentic-ai</li><li class="mono" data-astro-cid-zm77yjld>engineering</li><li class="mono" data-astro-cid-zm77yjld>llm</li><li class="mono" data-astro-cid-zm77yjld>workflow</li> </ul>  </header> <hr class="rule art-rule" data-astro-cid-zm77yjld> <div class="prose" data-astro-cid-zm77yjld>  <p>The models have come a long way. They are very good now. Sometimes dangerously
good, because the output looks like the model understood the work.</p>
<p>But the core problem has not changed: models do what you tell them to do. They
do not always know what you wanted to do.</p>
<p>That sounds like a small difference. In real engineering work it is not. You ask
for a change, the agent edits the right files, the tests pass, and still the
solution can be pointed at the wrong target. It did not know the product. It did
not know the tradeoff behind the requirement. It did not know the thing you did
not say because it was obvious to you.</p>
<p>This is why I think the useful mindset is not “the agent is a complete engineer.”
It is closer to: this is a very fast new employee with access to a huge amount
of knowledge, but almost no local judgment yet.</p>
<p>It can read, code, search, test, summarize, and use tools faster than I can. But
it does not understand the company, the customer, the history of the repo, or the
meaning behind an incomplete sentence. It will still try to answer.</p>
<p>So the work changes. The question is less “can the model write the code?” and
more “did I create the conditions where it can do the right work?”</p>
<figure class="agent-figure"><div class="flow-strip" aria-label="Progression from vibe coding to agentic engineering"><span>Prompt</span><span>Context</span><span>Plan</span><span>Tools</span><span>Verify</span></div><figcaption>Agentic engineering turns a single prompt into a controlled workflow.</figcaption></figure>
<p>Vibe coding is still useful. I use it when I want to explore, prototype, or see
what shape an idea could have. The cost of being wrong is low, so speed matters
more than structure.</p>
<p>Production work needs a different posture. Agentic engineering, to me, is making
agent work boring enough to trust: clear context, small scope, useful tools, and
verification after the work.</p>
<h2 id="context-engineering">Context engineering</h2>
<p>Models can do very good work when they know what to do, where to do it, and have
the right information around the task.</p>
<p>This is why context matters so much. Every piece of information you put in the
context can influence the answer. Relevant information helps. Irrelevant
information contaminates the work.</p>
<p>It is tempting to fix agent mistakes by adding more: more docs, more logs, more
chat history, more tools, more instructions. Sometimes that helps. Very often it
just gives the model more things to optimize around that are not the real task.</p>
<p>The goal is not the biggest possible context. The goal is the smallest context
that is complete enough for the job.</p>
<figure class="agent-figure"><div class="context-funnel" aria-label="Context funnel"><div>Company docs</div><div>Repository map</div><div>Relevant files</div><div>Task constraints</div><strong>Agent context</strong></div><figcaption>More context is not always better. The useful context is selected, ordered, and current.</figcaption></figure>
<p>A large context window is useful, but it does not remove the need to choose. A
clean smaller session can be better than a huge session full of old decisions,
half-relevant logs, and stale instructions.</p>
<p>The practical habits are simple:</p>
<ul>
<li>start a new session when the task changes</li>
<li>give the agent the files that matter, then let it expand if needed</li>
<li>summarize long logs before continuing</li>
<li>keep the tools small for the task</li>
<li>make the validation step explicit</li>
</ul>
<p>This also changes how I think about <code>AGENTS.md</code>, <code>CLAUDE.md</code>, or any project
instruction file. These files should not become a software engineering textbook.</p>
<p>The model can usually infer that a repo is TypeScript, Python, .NET, or Java.
It does not need generic advice like “write clean code” or “follow best
practices.” Those words are too vague to change the result.</p>
<p>What the model does not know is the local reality:</p>
<ul>
<li>how the codebase is organized</li>
<li>which commands validate the work</li>
<li>which directories are generated and should not be edited</li>
<li>which architectural boundaries must not be crossed</li>
<li>which internal APIs or patterns are preferred</li>
<li>which files contain source-of-truth business rules</li>
<li>what to do before and after each task</li>
</ul>
<p>A good instruction file is a map, not a software engineering textbook.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="md"><code><span class="line"><span style="color:#005CC5;font-weight:bold"># Agent Instructions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E36209">-</span><span style="color:#24292E"> API route handlers live in </span><span style="color:#005CC5">`src/server/routes`</span><span style="color:#24292E">.</span></span>
<span class="line"><span style="color:#E36209">-</span><span style="color:#24292E"> Business logic belongs in </span><span style="color:#005CC5">`src/domain`</span><span style="color:#24292E">.</span></span>
<span class="line"><span style="color:#E36209">-</span><span style="color:#24292E"> Do not query the database directly from route handlers.</span></span>
<span class="line"><span style="color:#E36209">-</span><span style="color:#24292E"> Shared UI components live in </span><span style="color:#005CC5">`src/components/common`</span><span style="color:#24292E">.</span></span>
<span class="line"><span style="color:#E36209">-</span><span style="color:#24292E"> For focused validation, run </span><span style="color:#005CC5">`npm run test -- &lt;package&gt;`</span><span style="color:#24292E">.</span></span>
<span class="line"><span style="color:#E36209">-</span><span style="color:#24292E"> Before changing a public API, update the related contract tests.</span></span></code></pre>
<p>This kind of file gives the agent information it cannot reliably guess.</p>
<h2 id="tools-are-also-context">Tools are also context</h2>
<p>MCP tools, connectors, and command output are not neutral. They all take space
in the model’s working context, and they all suggest possible actions.</p>
<p>If I am doing a local code edit, I do not always need Jira, Slack, Confluence,
GitHub, cloud dashboards, and deployment tools in the same main agent context.
They might be useful somewhere in the workflow, but they do not need to be
present all the time.</p>
<p>Disabling tools that are not required can reduce cost, but more importantly it
keeps the agent focused. The same applies to command output. A 2,000-line test
failure is not 2,000 lines of useful signal. Keep the command, the first real
error, the stack frame that points somewhere, and the affected files.</p>
<p>I have become much more willing to talk to agents in a compact way:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="text"><code><span class="line"><span>Bug in auth middleware. Token expiry check wrong. Fix comparison. Run auth tests.</span></span></code></pre>
<p>Not because the model cannot understand normal language. It can. But compact
instructions keep the important details visible. The only rule is to avoid
damaging technical information. Commands, API names, errors, and filenames need
to stay exact.</p>
<h2 id="use-sub-agents-instead-of-one-huge-agent">Use sub-agents instead of one huge agent</h2>
<p>The “God Agent” is tempting: one agent, every tool, every instruction, every
document, every responsibility.</p>
<p>It works until it does not. Then it is hard to understand the failure. Was the
prompt unclear? Was the wrong tool available? Did an old decision stay in the
conversation? Did retrieval bring the wrong document? You do not know.</p>
<p>Sub-agents help because they keep the main agent smaller. The main agent can
route the work. A documentation agent can read Confluence or internal docs. A CI
agent can inspect logs. A security agent can review risky changes. Each one gets
the context and tools for its job, not the whole company.</p>
<figure class="agent-figure wide"><div class="agent-map" aria-label="Sub-agent map"><strong>Main agent</strong><span>Code agent</span><span>Docs agent</span><span>CI agent</span><span>Security agent</span><span>Release agent</span></div><figcaption>The main agent should route work. It should not carry every tool and every document all the time.</figcaption></figure>
<p>I do not think every team needs a complicated multi-agent architecture. The
simple version is already useful: keep the coding agent focused, and call a
specialist when the task needs different knowledge or different tools.</p>
<h2 id="spec-driven-development">Spec-driven development</h2>
<p>Many AI coding failures are not syntax failures. They are task definition
failures.</p>
<p>The agent was asked to “build the feature,” but the feature was not really
defined. Scope was unclear. Constraints were missing. The expected behavior was
half in someone’s head. The verification path was not written down.</p>
<p>Spec-driven development sounds heavier than it needs to be. For a lot of work,
it can be a short <code>plan.md</code> and a <code>todo.md</code>.</p>
<p>I like this flow:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="text"><code><span class="line"><span>idea -&gt; plan.md -&gt; todo.md -&gt; implementation -&gt; tests -&gt; review</span></span></code></pre>
<p>The plan explains what should change and why. The todo breaks the work into
small steps. The agent updates the list as it works. This is slower than a
one-shot prompt, but the work becomes much easier to review.</p>
<h2 id="agentic-knowledge">Agentic knowledge</h2>
<p>The next problem is knowledge. Not public knowledge, because the model has a lot
of that already. The hard part is company knowledge.</p>
<p>Agents need to know which service owns a concept, which integration is fragile,
which document is still true, which one everyone ignores, which compliance rule
changes the implementation, and which customer behavior matters.</p>
<p>If that knowledge is not available, the model will invent a reasonable-looking
version of reality. That is worse than an obvious failure.</p>
<p>The simple version is to keep specific docs close to the work: domain rules,
architecture notes, testing strategy, API contracts, release process, known
pitfalls. Short and current beats long and stale.</p>
<p>The more advanced version is a domain knowledge sub-agent. Its job is not to
write code. Its job is to fetch the right internal knowledge and return a short
answer with sources.</p>
<p>Skills are the same idea applied to workflows. When I notice that I give the
same instruction again and again, that is a good candidate for a skill: when to
use it, what to inspect, what tools to call, what output to produce, and how to
verify it.</p>
<p>I would not start by downloading a library of generic skills and hoping it fits.
Do the work manually with an agent a few times. See where it misunderstands you.
See which examples help. Then turn that repeated pattern into a skill.</p>
<h2 id="the-engineer-still-owns-the-work">The engineer still owns the work</h2>
<p>This is the line I want to keep clear.</p>
<p>The model can generate code, inspect a repo, call tools, and run checks. That is
very powerful. But the engineer still owns the product judgment, the risk, the
review, and the decision to ship.</p>
<p>Vibe coding is a good way to explore. Agentic engineering is what starts when
you want the work to be repeatable, reviewable, and safe enough to use in real
systems.</p>
<style>
.agent-figure {
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid var(--hairline);
  background:
    linear-gradient(var(--blueprint-wash) 1px, transparent 1px),
    linear-gradient(90deg, var(--blueprint-wash) 1px, transparent 1px),
    var(--paper-deep);
  background-size: 1rem 1rem;
}

.agent-figure figcaption {
  margin-top: 0.9rem;
  max-width: 34rem;
  color: var(--taupe);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  line-height: 1.5;
}

.flow-strip {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.5rem;
  align-items: stretch;
}

.flow-strip span,
.agent-map span,
.agent-map strong,
.context-funnel > * {
  display: grid;
  min-height: 3rem;
  place-items: center;
  border: 1px solid var(--hairline-strong);
  background: rgba(245, 243, 236, 0.82);
  color: var(--ink);
  font-family: var(--font-mono);
  font-size: 0.72rem;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.02em;
}

.flow-strip span + span {
  position: relative;
}

.flow-strip span + span::before {
  content: '>';
  position: absolute;
  left: -0.48rem;
  color: var(--blueprint);
}

.context-funnel {
  display: grid;
  gap: 0.45rem;
  justify-items: center;
}

.context-funnel > *:nth-child(1) { width: 100%; }
.context-funnel > *:nth-child(2) { width: 86%; }
.context-funnel > *:nth-child(3) { width: 72%; }
.context-funnel > *:nth-child(4) { width: 58%; }
.context-funnel > *:nth-child(5) {
  width: 44%;
  background: var(--ink);
  color: var(--paper);
}

.agent-map {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0.5rem;
}

.agent-map strong {
  grid-column: 1 / -1;
  background: var(--ink);
  color: var(--paper);
}

.agent-map span {
  min-height: 4rem;
}

@media (max-width: 42rem) {
  .flow-strip,
  .agent-map {
    grid-template-columns: 1fr;
  }

  .flow-strip span + span::before {
    content: '';
    left: 50%;
    top: -0.55rem;
    width: 1px;
    height: 0.55rem;
    background: var(--blueprint);
  }

  .context-funnel > * {
    width: 100% !important;
  }
}
</style>  </div> <footer class="art-foot" data-astro-cid-zm77yjld> <hr class="rule" data-astro-cid-zm77yjld> <a href="/pr-preview/pr-3/articles/" class="back mono" data-astro-cid-zm77yjld>← Back to all writing</a> </footer> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap foot" data-astro-cid-sz7xmlte> <div class="foot-lead" data-astro-cid-sz7xmlte> <p class="eyebrow" data-astro-cid-sz7xmlte>Get in touch</p> <p class="foot-line" data-astro-cid-sz7xmlte>
Building something at the edge of AI and platform engineering?
<a href="mailto:hello@mark-thebault.pro" data-astro-cid-sz7xmlte>Let’s talk.</a> </p> </div> <ul class="foot-socials" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/markthebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>GitHub</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/mark-thebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>LinkedIn</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>mark-thebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://x.com/MarkThebault" rel="me noopener" target="_blank" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>X</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>@MarkThebault</span> </a> </li><li data-astro-cid-sz7xmlte> <a href="mailto:markthebaultpro@gmail.com" rel="me noopener" data-astro-cid-sz7xmlte> <span class="s-label" data-astro-cid-sz7xmlte>Email</span> <span class="s-handle mono" data-astro-cid-sz7xmlte>markthebaultpro@gmail.com</span> </a> </li> </ul> </div> <div class="wrap foot-base" data-astro-cid-sz7xmlte> <span class="mono" data-astro-cid-sz7xmlte>© 2026 Mark Thebault</span> <span class="mono dim" data-astro-cid-sz7xmlte>MT—2025 · Built with Astro</span> </div> </footer>  </body></html> 